<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AllJoynClientServer.cs">
    <Files>
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\boxCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AllJoynClientServer.cs" Line="55" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>